<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            background-color: black;
            background: linear-gradient(165deg, rgba(0,0,0,1) 0%, rgba(55,49,49,1) 80%, rgba(106,95,95,1) 100%);
        }

        main {

            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9vw;
        }

        @keyframes flickerAnimation {
            0%   { opacity:1; }
            50%  { opacity:0; }
            100% { opacity:1; }
        }
        
        .flicker {
            animation: flickerAnimation 1.5s infinite;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="flicker">BLOODMOUTH</h1>  
    </main>
</body>
</html>
